server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 150M;
    absolute_redirect off;

    location /webdav {
        alias ${WEBDAV_PATH};
        client_body_temp_path /tmp;
        create_full_put_path  on;
        autoindex on;
        charset utf-8;

        dav_methods off;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:r all:r;
 
        auth_basic "Restricted users";   
        auth_basic_user_file /etc/nginx/htpasswd/user.password;
    }

    location /webdav/admin {
        alias ${WEBDAV_PATH};
        client_body_temp_path /tmp;
        create_full_put_path  on;
        autoindex on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:r all:r;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd/admin.password;
    }
}
